name: Sync JHipster Svelte Sample Application
on: [workflow_dispatch]
jobs:
    sample-svelte-app:
        runs-on: ubuntu-latest
        timeout-minutes: 20
        env:
            TEST_SCRIPTS_PATH: ${{ github.workspace }}/main/.github/workflows/scripts
        strategy:
            fail-fast: true
        steps:
            - uses: actions/setup-node@v4
              with:
                  node-version: '20.x'
            - name: Checkout JHipster Svelte generator repository
              uses: actions/checkout@v4
              with:
                  path: main
            - name: Checkout sample svelte app repository
              uses: actions/checkout@v4
              with:
                  repository: jhipster/jhipster-sample-app-svelte
                  path: sample-app
                  token: ${{ secrets.PAT }}
            - name: Create JHipster Svelte release docker image
              run: |
                  cd $GITHUB_WORKSPACE/main
                  docker build -f Dockerfile-release -t jhipster/jhipster-svelte:latest --build-arg UID=$(id -u) --build-arg GID=$(id -g) .
            - name: Generate sample application
              run: |
                  cd $GITHUB_WORKSPACE/sample-app
                  rm -rf package.json package-lock.json
                  cp $TEST_SCRIPTS_PATH/sample-svelte-app.json .yo-rc.json
                  docker run --rm -v $PWD:/app jhipster/jhipster-svelte --no-insight --force
            - name: Commit sample svelte application
              run: |
                  cd $GITHUB_WORKSPACE/sample-app
                  git config user.name "Vishal Mahajan"
                  git config user.email vishal423@gmail.com
                  git add .
                  git commit -m "Generated by JHipster v8.7.1 and Svelte blueprint v1.2.0"
                  git push
